# CSharpLatest

./: .editorconfig  CSharpLatest.sln  README.md  appveyor.yml  codecov.yml  coverage.bat
CSharpLatest.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerResources.Designer.cs  AnalyzerResources.resx  AnalyzerTools.cs  AssemblyInfo.cs  AttributeDiagnosticAnalyzer.cs  BaseInfo.cs  BraceAnalysis.cs  BraceDiagnosticAnalyzer.cs  CSL1000Analyzer.cs  CSL1000VariableshouldBeMadeConstant.cs  CSL1001Analyzer.cs  CSL1001UseIsNull.cs  CSL1002UseIsNotNull.cs  CSL1003ConsiderUsingPrimaryConstructor.cs  CSL1004ConsiderUsingRecord.cs  CSL1005SimplifyOneLineGetter.cs  CSL1006SimplifyOneLineSetter.cs  CSL1007AddMissingBraces.cs  CSL1008RemoveUnnecessaryBraces.cs  CSL1009PropertyAttributeIsMissingArgument.cs  CSL1010InitAccessorNotSupportedInPropertyAttribute.cs  CSL1011ImplementParamsCollection.cs  CSL1012UseSystemThreadingLockToLock.cs  CSL1013ChangeExtensionFunctionToExtensionMember.cs  CSL1014ConsiderUsingInheritDoc.cs  CSL1015DoNotDeclareAsyncVoidMethods.cs  CSL1016HandlerAttributeIsMissingArgument.cs  CSL1016UnsupportedUseOfTheAsyncEventHandlerAttribute.cs  CSL1017ConsiderUsingInheritDoc.cs  CSharpLatest.Analyzers.csproj  ConstructorAnalysis.cs  InheritDocDiagnosticAnalyzer.cs  Resources.Designer.cs  Resources.resx
CSharpLatest.Analyzers/Assertions/: DataFlowAnalysisAssertion.cs  IAnalysisAssertion.cs  SimpleAnalysisAssertion.cs
CSharpLatest.Analyzers/AsyncEventGenerator/: AsyncEventGenerator.KeepNode.cs  AsyncEventGenerator.MethodGeneration.cs  AsyncEventGenerator.SourceOutput.cs  AsyncEventGenerator.Transform.cs  AsyncEventGenerator.cs  DispatcherKind.cs  EventModel.cs
CSharpLatest.Analyzers/AsyncEventHandlerGenerator/: AsyncEventHandlerGenerator.KeepNode.cs  AsyncEventHandlerGenerator.MethodGeneration.cs  AsyncEventHandlerGenerator.PropertyGeneration.cs  AsyncEventHandlerGenerator.SourceOutput.cs  AsyncEventHandlerGenerator.Transform.cs  AsyncEventHandlerGenerator.cs  AttributeGeneration.cs  AttributeValidityCheckResult.cs  MethodAttributeModel.cs  MethodModel.cs  PropertyModel.cs
CSharpLatest.Analyzers/FieldBackedPropertyGenerator/: AttributeGeneration.cs  AttributeValidityCheckResult.cs  FieldBackedPropertyGenerator.KeepNode.cs  FieldBackedPropertyGenerator.PropertyGeneration.cs  FieldBackedPropertyGenerator.Settings.cs  FieldBackedPropertyGenerator.SourceOutput.cs  FieldBackedPropertyGenerator.Transform.cs  FieldBackedPropertyGenerator.cs  GeneratorSettings.cs  GeneratorSettingsEntry.cs  PropertyAttributeModel.cs  PropertyGenerator.PropertyGeneration.cs  PropertyModel.cs  PropertyTextModel.cs
CSharpLatest.Analyzers/PropertyGenerator/: AttributeGeneration.cs  GeneratorHelper.cs  GeneratorSettings.cs  GeneratorSettingsEntry.cs  PropertyGenerator.KeepNode.cs  PropertyGenerator.PropertyGeneration.cs  PropertyGenerator.Settings.cs  PropertyGenerator.SourceOutput.cs  PropertyGenerator.Transform.cs  PropertyGenerator.cs  PropertyModel.cs
CSharpLatest.Analyzers/Tools/: AnalyzerTools.cs  GeneratorHelper.cs  TriviaToolsFirst.cs  TriviaToolsLast.cs
CSharpLatest.Attributes/: AssemblyInfo.cs  AsyncEventHandlerAttribute.cs  CSharpLatest.Attributes.csproj  PropertyAttribute.cs
CSharpLatest.Attributes/AsyncEvent/: AsyncEventDispatcher.Args.cs  AsyncEventDispatcher.SenderAndArgs.cs  AsyncEventDispatcher.cs  AsyncEventHandler.Args.cs  AsyncEventHandler.SenderAndArgs.cs  AsyncEventHandler.cs  WeakCollection.cs
CSharpLatest.CodeFixes/: CSL1000CodeFixProvider.cs  CSL1001CodeFixProvider.cs  CSL1002CodeFixProvider.cs  CSL1003CodeFixProvider.cs  CSL1004CodeFixProvider.cs  CSL1005CodeFixProvider.cs  CSL1006CodeFixProvider.cs  CSL1007CodeFixProvider.cs  CSL1008CodeFixProvider.cs  CSL1011CodeFixProvider.cs  CSL1013CodeFixProvider.cs  CSL1015CodeFixProvider.cs  CSharpLatest.CodeFixes.csproj  CodeFixResources.Designer.cs  CodeFixResources.resx  CodeFixTools.cs  ConstructorCodeFixes.cs
CSharpLatest.Package/: CSharpLatest.Package.csproj  CSharpLatest.targets  README-short.md
CSharpLatest.Package/tools/: uninstall.ps1
CSharpLatest/CSharpLatest.Package/: CSharpLatest.Package.csproj
Test/CSharpLatest.Test/: CSL1000UnitTests.Coverage.cs  CSL1000UnitTests.cs  CSL1001UnitTests.Coverage.cs  CSL1001UnitTests.cs  CSL1002UnitTests.Coverage.cs  CSL1002UnitTests.cs  CSL1003UnitTests.Coverage.cs  CSL1003UnitTests.cs  CSL1004UnitTests.Coverage.cs  CSL1004UnitTests.cs  CSL1005UnitTests.Coverage.cs  CSL1005UnitTests.cs  CSL1006UnitTests.Coverage.cs  CSL1006UnitTests.cs  CSL1007UnitTests.Coverage.cs  CSL1007UnitTests.cs  CSL1008UnitTests.Coverage.cs  CSL1008UnitTests.cs  CSL1009UnitTests.Coverage.cs  CSL1009UnitTests.cs  CSL1010UnitTests.Coverage.cs  CSL1010UnitTests.cs  CSL2001UnitTests.cs  CSharpLatest.Test.csproj  ModuleInitializer.cs  Prologs.cs  TestTools.cs
Test/CSharpLatest.Test/AsyncEventGenerator/AsyncEvent/: TestAsyncEvent.TestClassWithConstraint#Program_FooAsync.g.verified.cs  TestAsyncEvent.TestClassWithGeneric#Program_FooAsync.g.verified.cs  TestAsyncEvent.cs  TestHandler.cs  (+30 more)
Test/CSharpLatest.Test/CSLUnitTests/: CSL1000UnitTests.Coverage.cs  CSL1000UnitTests.cs  CSL1002UnitTests.cs  CSL1003UnitTests.Coverage.cs  CSL1003UnitTests.cs  CSL1004UnitTests.cs  CSL1005UnitTests.Coverage.cs  CSL1005UnitTests.cs  CSL1006UnitTests.Coverage.cs  CSL1006UnitTests.cs  CSL1007UnitTests.Coverage.cs  CSL1007UnitTests.cs  CSL1008UnitTests.cs  CSL1009UnitTests.Coverage.cs  CSL1010UnitTests.cs  CSL1011UnitTests.Coverage.cs  CSL1011UnitTests.cs  CSL1012UnitTests.Coverage.cs  CSL1012UnitTests.cs  CSL1013UnitTests.Coverage.cs  CSL1013UnitTests.cs  CSL1014UnitTests.Coverage.cs  CSL1014UnitTests.cs  CSL1015UnitTests.Coverage.cs  CSL1015UnitTests.cs  CSL1016UnitTests.Coverage.cs  CSL1016UnitTests.cs  CSL1017UnitTests.Coverage.cs  CSL1017UnitTests.cs  FrameworkChoice.cs  Prologs.cs
Test/CSharpLatest.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs
(+280 files in other folders)
