<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release-4-12-0;Release-4-14-0;Release-5-0-0;Release</Configurations>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>

        <RootNamespace>CSharpLatest</RootNamespace>
        <Version>2.6.0</Version>
        <Authors>David Le Bansais</Authors>
        <Company />
        <Product />
        <Description>Roslyn-based analysis of C# code to suggest the use of features in the latest version of the language</Description>
        <Copyright>Copyright © 2026 David Le Bansais</Copyright>
        <AssemblyVersion>2.6.0.39</AssemblyVersion>
        <FileVersion>2.6.0.39</FileVersion>
        <RepositoryUrl>https://github.com/dlebansais/CSharpLatest</RepositoryUrl>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR_PULL_REQUEST_NUMBER)' != ''">
        <DefineConstants>$(DefineConstants);FRIEND_ASSEMBLY_NOT_SIGNED</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR_PULL_REQUEST_NUMBER)' == ''">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\signing.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

</Project>
