<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <PackageId>dlebansais.CSharpLatest-Debug</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PackageId>dlebansais.CSharpLatest</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>2.6.3</PackageVersion>
        <Authors>David Le Bansais</Authors>
        <Company />
        <Product />
        <PackageProjectUrl>https://github.com/dlebansais/CSharpLatest</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dlebansais/CSharpLatest</RepositoryUrl>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageReadmeFile>README-short.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Roslyn-based analysis of C# code to suggest the use of features in the latest version of the language</Description>
        <Copyright>Copyright © 2026 David Le Bansais</Copyright>
        <PackageTags>roslyn, analyzers</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSharpLatest.Analyzers\CSharpLatest.Analyzers.csproj" />
        <ProjectReference Include="..\CSharpLatest.CodeFixes\CSharpLatest.CodeFixes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup Condition="'$(Configuration)'=='Debug'">
            <TfmSpecificPackageFile Include="package-icon.png" PackagePath="" />
            <TfmSpecificPackageFile Include="README-short.md" PackagePath="" />

            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\$(Configuration)\netstandard2.0\CSharpLatest.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\$(Configuration)\netstandard2.0\CSharpLatest.Attributes.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\$(Configuration)\netstandard2.0\CSharpLatest.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\$(Configuration)\netstandard2.0\RoslynHelpers.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\$(Configuration)\netstandard2.0\Method.Contracts.dll" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
        <ItemGroup Condition="'$(Configuration)'=='Release'">
            <TfmSpecificPackageFile Include="package-icon.png" PackagePath="" />
            <TfmSpecificPackageFile Include="README-short.md" PackagePath="" />

            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-4-12-0\netstandard2.0\CSharpLatest.Analyzers.dll" PackagePath="analyzers/dotnet/cs/roslyn4.12" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-4-12-0\netstandard2.0\CSharpLatest.Attributes.dll" PackagePath="analyzers/dotnet/cs/roslyn4.12" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-4-12-0\netstandard2.0\CSharpLatest.CodeFixes.dll" PackagePath="analyzers/dotnet/cs/roslyn4.12" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-4-12-0\netstandard2.0\RoslynHelpers.dll" PackagePath="analyzers/dotnet/cs/roslyn4.12" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-4-12-0\netstandard2.0\Method.Contracts.dll" PackagePath="analyzers/dotnet/cs/roslyn4.12" />

            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-4-14-0\netstandard2.0\CSharpLatest.Analyzers.dll" PackagePath="analyzers/dotnet/cs/roslyn4.14" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-4-14-0\netstandard2.0\CSharpLatest.Attributes.dll" PackagePath="analyzers/dotnet/cs/roslyn4.14" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-4-14-0\netstandard2.0\CSharpLatest.CodeFixes.dll" PackagePath="analyzers/dotnet/cs/roslyn4.14" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-4-14-0\netstandard2.0\RoslynHelpers.dll" PackagePath="analyzers/dotnet/cs/roslyn4.14" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-4-14-0\netstandard2.0\Method.Contracts.dll" PackagePath="analyzers/dotnet/cs/roslyn4.14" />

            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-5-0-0\netstandard2.0\CSharpLatest.Analyzers.dll" PackagePath="analyzers/dotnet/cs/roslyn5.0" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-5-0-0\netstandard2.0\CSharpLatest.Attributes.dll" PackagePath="analyzers/dotnet/cs/roslyn5.0" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-5-0-0\netstandard2.0\CSharpLatest.CodeFixes.dll" PackagePath="analyzers/dotnet/cs/roslyn5.0" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-5-0-0\netstandard2.0\RoslynHelpers.dll" PackagePath="analyzers/dotnet/cs/roslyn5.0" />
            <TfmSpecificPackageFile Include="$(SolutionDir)\CSharpLatest.CodeFixes\bin\$(Platform)\Release-5-0-0\netstandard2.0\Method.Contracts.dll" PackagePath="analyzers/dotnet/cs/roslyn5.0" />
        </ItemGroup>
    </Target>

</Project>
